<!DOCTYPE html>
<html>
<head>
  <title>Интерактивный картографический сервис</title>
  <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="js/OpenLayers.js"></script>
  <script type="text/javascript" src="js/ria.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1><strong>Интерактивный</strong> Картографический сервис</h1>
			<h2>By <a href="https://vk.com/grinev95">Гринев Александр & Слепушкин Николай</a></h2>
		</div>
		<div id="nav">
			<ul>
				<li><a href="http://sgugit.ru"><span>Университет</span></a></li>
				<li><a href="http://rasp.sgugit.ru/group/institut-geodezii-i-menedzhmenta/1/mg-11b/"><span>Расписание</span></a></li>
				<li class="dropdown"><a href="#"><span>Авторы</span></a>
					<ul>
						<li><a href="#"><span>Гринев Александр</span></a></li>
						<li><a href="#"><span>Слепушкин Николай</span></a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="#"><span>Настройки</span></a>
					<ul>
						<li><a href="#" onclick="changeGamma();"><span>Цветовая гамма</span></a></li>
						<li><a href="#" onclick="hideShowDiv();"><span>Карта</span></a></li>
					</ul>
				</li>
				<li><a href="https://bitbucket.org/Rexxx/interactive-gis/src"><span>Репозиторий</span></a></li>
			</ul>
		</div>
	</div>

	<div id="divMap"></div>
	<div id="advert"><h1>Здесь могла быть ваша реклама!</h1></div>
	
	<script type="text/javascript">init();</script>	
	<footer><span>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.		
	</span></footer>
</body>
</html>